RestaurantManagement.Infrastructure/obj/RestaurantManagement.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj",
        "projectName": "RestaurantManagement.Domain",
        "projectPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj",
        "packagesPath": "C:\\Users\\loret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj",
        "projectName": "RestaurantManagement.Infrastructure",
        "projectPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\loret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj": {
                "projectPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "System.Collections": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Text.Encodings.Web": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "System.Threading.Tasks": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RestaurantManagement.Infrastructure/obj/RestaurantManagement.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj",
        "projectName": "RestaurantManagement.Domain",
        "projectPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj",
        "packagesPath": "C:\\Users\\loret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj",
        "projectName": "RestaurantManagement.Infrastructure",
        "projectPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\loret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj": {
                "projectPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "System.Collections": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Text.Encodings.Web": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "System.Threading.Tasks": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RestaurantManagement.Infrastructure/obj/RestaurantManagement.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj": {}
+    "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj": {}
   },
   "projects": {
-    "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj": {
+    "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj",
         "projectName": "RestaurantManagement.Domain",
-        "projectPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj",
+        "projectPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj",
         "packagesPath": "C:\\Users\\loret\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\obj\\",
+        "outputPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\loret\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -65,14 +65,14 @@
         }
       }
     },
-    "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj": {
+    "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj",
         "projectName": "RestaurantManagement.Infrastructure",
-        "projectPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj",
+        "projectPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\RestaurantManagement.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\loret\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\loret\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -90,8 +90,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj": {
-                "projectPath": "C:\\Users\\loret\\source\\repos\\RestaurantManagement\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj"
+              "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj": {
+                "projectPath": "C:\\Users\\loret\\Source\\Repos\\restaurantApi\\RestaurantManagement.Domain\\RestaurantManagement.Domain.csproj"
               }
             }
           }
